<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculo de Media</title>
    <style>
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 89vh;
    background: url(fundo.jpg);
    background-size: cover;
    backdrop-filter: blur(5px);
    font-family:Arial, Helvetica, sans-serif;

}

.form {
  --black: #000000;
  --ch-black: #141414;
  --eer-black: #1b1b1b;
  --night-rider: #2e2e2e;
  --white: #ffffff;
  --af-white: #f3f3f3;
  --ch-white: #e1e1e1;
  --tomato: #fa5656;
  font-family: Helvetica, sans-serif;
  padding: 25px;
  display: flex;
  max-width: 440px;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  color: var(--af-white);
  background-color: var(--ch-black);
  border-radius: 17px;
  position: relative;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, .1);
}

/*----heading and description-----*/

.info {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.title {
  font-size: 1.5rem;
  font-weight: 900;
}

.description {
  margin-top: 10px;
  font-size: 1rem;
}

/*----input-fields------*/

.form .input-fields {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.form .input-fields input {
  height: 2.5em;
  width: 2.5em;
  outline: none;
  text-align: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 1.5rem;
  color: var(--af-white);
  border-radius: 5px;
  border: 2.5px solid var(--eer-black);
  background-color: rgb(56, 56, 56);
}

.form .input-fields input:focus {
  border: 1px solid var(--af-white);
  box-shadow: inset 10px 10px 10px rgba(0, 0, 0, .15);
  transform: scale(1.05);
  transition: 0.5s;
}

/*-----verify and clear buttons-----*/

.action-btns {
  display: flex;
  margin-top: 20px;
  gap: 0.5rem;
}

.verify {
    padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 500;
  color: var(--ch-white);
  text-shadow: none;
  background: transparent;
  border: 1px solid var(--ch-white);
  transition: 0.3s ease;
  user-select: none;
}

.verify:hover {
    color: var(--night-rider);
  background: var(--white);
}

.clear {
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 500;
  color: red;
  text-shadow: none;
  background: transparent;
  border: 1px solid red;
  transition: 0.3s ease;
  user-select: none;
}

.clear:hover {
    color: white;
  background: red;
}

/*-----close button------*/

.close {
  position: absolute;
  right: 10px;
  top: 10px;
  background-color: var(--night-rider);
  color: var(--ch-white);
  height: 30px;
  width: 30px;
  display: grid;
  place-items: center;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  transition: .5s ease;
}

.close:hover {
  background-color: var(--tomato);
  color: var(--white);
}

    </style>
    
</head>
<body>
    <form class="form" action="script.php" method="POST">
 

        <div class="info">
        <span class="title">Calculadora de Média</span>
        
      <p class="description">Insira as três notas do aluno para o cálculo </p>
      <br>
         </div>
          <div class="input-fields">
          <input maxlength="2" type="text" name="nota1" id="nota1">
          <input maxlength="2" type="text" name="nota2" id="nota2">
          <input maxlength="2" type="text" name="nota3" id="nota3">
         
        </div>
      
            <div class="action-btns">
              <input type="submit" value="Calcular"  class="verify">
              <input type="reset"  value=" &nbsp;Clear &nbsp;" class="clear"> 
            </div>
      
      </form>
    
</body>
</html>